db.location.deleteOne(
[
  {
    "location_id": 1,
    "location_name": " Ajmal Khan Rd, Block 13, WEA, Karol Bagh, New Delhi, Delhi 110005",
    "city_id": 1,
    "state": "Delhi",
    "country_name": "India"
  },
  {
    "location_id": 3,
    "location_name": "Linking Rd Shop No FA05, FB01, SB01, Bandra West, Mumbai, Maharashtra 400050",
    "city_id": 2,
    "state": "Maharashtra",
    "country_name": "India"
  },
  {
    "location_id": 5,
    "location_name": "Unit No 300, Food Counter D, The Great India Place Mall, Maharaja Agrasen Marg, Sector 38, Noida, Uttar Pradesh 201301",
    "city_id": 3,
    "state": "Uttar Pradesh",
    "country_name": "India"
  },
  {
    "location_id": 7,
    "location_name": " Unit 104A, 105 to 107, MPM Millennium Wajihuddin Estate, Himayat Nagar Rd, Hyderabad, Telangana 500001",
    "city_id": 4,
    "state": "Telangana",
    "country_name": "India"
  },
  {
    "location_id": 9,
    "location_name": "UN TF FS/10 & TF FS/11, One Mall Food Court, Sarkari Vasahat Road, Ahmedabad, Gujarat 380054",
    "city_id": 5,
    "state": "Gujarat",
    "country_name": "India"
  },
  {
    "location_id": 2,
    "location_name": "CONNAUGHT PLACE, No E8, Ground & Mezzanine Floor, Rajiv Chowk, Connaught Place, New Delhi, Delhi 110001",
    "city_id": 1,
    "state": "Delhi",
    "country_name": "India"
  },
  {
    "location_id": 6,
    "location_name": "Oberoi Mall, Food Court Level, Western Express Hwy, Mumbai, Maharashtra 400063",
    "city_id": 2,
    "state": "Maharashtra",
    "country_name": "India"
  },
  {
    "location_id": 8,
    "location_name": "Alpha One Mall Food Court, 3rd Flr, T.P. Scheme-01 Lake, near Vastrapur, Vastrapur, Gujarat 380054",
    "city_id": 5,
    "state": "Gujarat",
    "country_name": "India"
  },
  {
    "location_id": 10,
    "location_name": "Western House, Andheri - Kurla Rd, Andheri East, Mumbai, Maharashtra 400069",
    "city_id": 2,
    "state": "Maharashtra",
    "country_name": "India"
  },
  {
    "location_id": 11,
    "location_name": " Food Court Level, Infiniti Mall, Unit SF 205, 2nd Flr, New Link Rd, Mumbai, Maharashtra 400053",
    "city_id": 2,
    "state": "Maharashtra",
    "country_name": "India"
  },
  {
    "location_id": 12,
    "location_name": "Nr. Shell Petrol Pump 901 Venus Atlantis, Prahlad Nagar Rd, Ahmedabad, Gujarat 380015",
    "city_id": 5,
    "state": "Gujarat",
    "country_name": "India"
  },
  {
    "location_id": 13,
    "location_name": "Amanora Mall, EB FF6A & 6B, 1st Floor, Amanora Town Centre, Pune, Maharashtra 411028",
    "city_id": 2,
    "state": "Maharashtra",
    "country_name": "India"
  }
])

